<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOe-0u-gTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kt0-7o-Wlz">
            <objects>
                <viewController id="eS3-wR-pnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT3-HE-Oqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jlv-Xj-CLJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3s-Dv-0GP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n89-GU-6Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhB-SS-C2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOe-0u-gTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="LhI-JQ-QCU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcl-cw-m39">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eS3-wR-pnk" kind="relationship" relationship="rootViewController" id="ztf-f1-DNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLg-WF-E8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
