<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8n-Os-sp2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Card View Controller-->
        <scene sceneID="H43-Kf-9Y5">
            <objects>
                <viewController id="MoO-PL-QBx" customClass="PickCardViewController" customModule="JoonTarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVu-RP-MSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-Db-l9d">
                                <rect key="frame" x="5" y="74" width="404" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0VV-hp-T6a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahX-wy-XmL">
                                    <size key="itemSize" width="150" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="5ff-iW-pbY" customClass="PickCardCell" customModule="JoonTarot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.666666666666666" width="150" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-xp-qwW">
                                                    <rect key="frame" x="0.0" y="12" width="150" height="266"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="266" id="CVv-U1-0dx"/>
                                                        <constraint firstAttribute="width" constant="150" id="YCr-6e-tEH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2KR-xp-qwW" firstAttribute="centerY" secondItem="5ff-iW-pbY" secondAttribute="centerY" id="Gho-mD-UZB"/>
                                            <constraint firstItem="2KR-xp-qwW" firstAttribute="centerX" secondItem="5ff-iW-pbY" secondAttribute="centerX" id="qbW-K2-B1S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Image" destination="2KR-xp-qwW" id="n9i-2d-DCa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GsU-Db-l9d" firstAttribute="leading" secondItem="UUf-Nr-pvB" secondAttribute="leading" constant="5" id="FBt-pA-5A8"/>
                            <constraint firstItem="GsU-Db-l9d" firstAttribute="top" secondItem="UUf-Nr-pvB" secondAttribute="top" constant="10" id="fGF-J6-U5y"/>
                            <constraint firstItem="UUf-Nr-pvB" firstAttribute="trailing" secondItem="GsU-Db-l9d" secondAttribute="trailing" constant="5" id="iHD-uJ-Sfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUf-Nr-pvB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GsU-Db-l9d" id="u8t-z0-eb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-3B-OjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749" y="-590"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="hVH-1y-qaG">
            <objects>
                <viewController id="L0K-8v-2Wo" customClass="MainPageViewController" customModule="JoonTarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J16-QV-MBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-Wu-Pe8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-zA-Rqy">
                                <rect key="frame" x="238" y="462.66666666666669" width="139" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UWk-RR-3uF"/>
                                    <constraint firstAttribute="width" constant="139" id="ftJ-i0-iBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Go to Pick  &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MoO-PL-QBx" kind="show" id="uaD-pc-HWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joon Tarot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E74-UN-Cdt">
                                <rect key="frame" x="57.666666666666657" y="331.66666666666669" width="298.66666666666674" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for CAUCSE STEAMERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-mG-GNQ">
                                <rect key="frame" x="82.333333333333314" y="393.66666666666669" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AvE-5Z-fVd"/>
                                    <constraint firstAttribute="height" constant="24" id="txe-gS-1gL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOn-Wu-Pe8" firstAttribute="leading" secondItem="fMS-HC-S45" secondAttribute="leading" id="45T-qI-fWs"/>
                            <constraint firstItem="xmu-mG-GNQ" firstAttribute="top" secondItem="E74-UN-Cdt" secondAttribute="top" constant="62" id="6fU-7D-VaC"/>
                            <constraint firstItem="VOn-Wu-Pe8" firstAttribute="top" secondItem="J16-QV-MBS" secondAttribute="top" id="9ro-3t-74m"/>
                            <constraint firstItem="E74-UN-Cdt" firstAttribute="centerX" secondItem="J16-QV-MBS" secondAttribute="centerX" id="HFD-yW-U5v"/>
                            <constraint firstItem="HkR-zA-Rqy" firstAttribute="top" secondItem="xmu-mG-GNQ" secondAttribute="bottom" constant="45" id="S9a-FF-Y4e"/>
                            <constraint firstItem="xmu-mG-GNQ" firstAttribute="centerX" secondItem="J16-QV-MBS" secondAttribute="centerX" id="Vee-TF-XWm"/>
                            <constraint firstItem="fMS-HC-S45" firstAttribute="trailing" secondItem="VOn-Wu-Pe8" secondAttribute="trailing" id="Yfb-ip-Ep3"/>
                            <constraint firstItem="E74-UN-Cdt" firstAttribute="centerY" secondItem="J16-QV-MBS" secondAttribute="centerY" id="cMw-lx-MPw"/>
                            <constraint firstItem="fMS-HC-S45" firstAttribute="trailing" secondItem="HkR-zA-Rqy" secondAttribute="trailing" constant="37" id="d0h-UB-6e2"/>
                            <constraint firstItem="fMS-HC-S45" firstAttribute="bottom" secondItem="VOn-Wu-Pe8" secondAttribute="bottom" id="y2c-vz-q9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMS-HC-S45"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOZ-16-DSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjh-j6-0bY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.507246376812" y="-590.21739130434787"/>
        </scene>
        <!--PickCard-->
        <scene sceneID="ihc-tK-FDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8n-Os-sp2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PickCard" image="tarot" id="qTX-SM-Gnk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zd4-HI-r6P">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0K-8v-2Wo" kind="relationship" relationship="rootViewController" id="OkV-u3-D5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myQ-iC-bN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1365"/>
        <image name="tarot" width="32" height="32"/>
    </resources>
</document>
